name: Print Hello

on: workflow_dispatch
jobs:
  print-hello:
    # Specify on which operating system we want this workflow to run
    runs-on: ubuntu-20.04
    # The steps that will be excuted
    steps:
          - name: Configure SSH
            run: |
                mkdir -p ~/.ssh/
                echo "$SSH_KEY" > ~/.ssh/winc
                chmod 600 ~/.ssh/winc
                cat >>~/.ssh/config <<END
                  Host staging
                      HostName $SSH_HOST
                      User $SSH_USER
                      IdentityFile ~/.ssh/winc
                      StrictHostKeyChecking no
                    END
                ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}
                echo 'whoami'
            env:
              SSH_USER: ${{ secrets.SSH_USER }}
              SSH_KEY: ${{ secrets.SSH_KEY }}
              SSH_HOST: ${{ secrets.SSH_HOST }}
